{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~40.0.0",
    "expo-status-bar": "~1.0.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-web": "~0.13.12",
    "firebase": "7.9.0",
    "expo-camera": "~9.1.0",
    "expo-constants": "~9.3.3",
    "expo-permissions": "~10.0.0",
    "@expo/vector-icons": "^12.0.0",
    "expo-media-library": "~10.0.0",
    "react-native-paper": "3.6.0",
    "expo-linear-gradient": "~8.4.0",
    "react-native-screens": "~2.15.2",
    "react-native-elements": "*",
    "@react-navigation/stack": "*",
    "@react-navigation/native": "*",
    "@react-native-firebase/app": "*",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-safe-area-context": "3.1.9",
    "@react-native-firebase/database": "*",
    "@react-native-community/masked-view": "0.1.10"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}